<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全年无休止特别行动部队官网</title>
</head>
<body>
  <div class="top">
      <div class="img">
       <a href="二维码.jpg"><img src="组织.png" style="width: 80px;height: 80px;padding: 13px 10px;"></a>
      </div>
      <div class="top1"><a href="成员.html"style="text-decoration: none">成员</a></div>
      <div class="top1"><a href="活动.html"style="text-decoration: none">活动</a></div>
      <div class="top1"><a href="相关图片.html"style="text-decoration: none">相关图片</a></div>
      <div class="top1"><a href="未来安排.html"style="text-decoration: none">未来安排</a></div>
  </div>
<hr>
<div class="bottom">
    <div class="nei">
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    <div class="content"></div>
    </div>
    <div class="nei1">
   <div class="content_right"></div>
    </div>
</div>

</body>
<style>
a:link    {color:#71777C;}
a:visited {color:#71777C;}
a:hover   {color:#007FFF;}
a:active  {color:#007FFF;}
body{
    padding: 0;
    margin: 0;
}
.top{
    display: flex;
    background: #FFFFFF;
    width: 100%;
    justify-content: center;
    height: 100px;
}
.top1{
    padding: 20px;
    display: flex;
    font-size: 40px;
    color: #71777C;
    justify-content: center;
}
.img{
    width: 100px;
    height:60px;
}
.bottom{
    width: 100%;
    height:1600px;
    border-bottom:#ccc 1px solid;
    background-color:#F0F0F0 ;
    padding: 30px;
    display: flex;
}
.content{
    background: #FFFFFF;
    border-bottom:#ccc 2px solid;
    width: 100%;
    height: 400px;

}
.content_right{
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    margin: 20px;
    border-bottom:#ccc 2px solid;
    position: relative;bottom: 15px;
}
.nei{
    width: 60%;
    display: flex;
    flex-direction: column;
}
.nei1{
 width: 35%;
}
</style>
</html>
