<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易云音乐</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
     <div class="top">
         <div class="top_inner">
             <div class="logo">
                 <img src="picture/logo.png" width="40" height="40">
                 <div class="wang"><a href="index.html" style="text-decoration: none;color: #FEFCFF;font-size: 23px;font-family: 新宋体">网易云音乐</a> </div>
             </div>
             <div class="top_content">
                 <div class="top_text"><a href="index.html" style="text-decoration: none;color: #CCCCCC">发现音乐</a> </div>
                 <div class="top_text"><a href="" style="text-decoration: none;color: #CCCCCC">我的音乐</a></div>
                 <div class="top_text"><a href="" style="text-decoration: none;color: #CCCCCC">音乐人</a>
                     <div class="dropdown-content">
                         <a href="https://music.163.com/#/discover/artist/cat?id=1001">中国歌手</a>
                         <a href="https://music.163.com/#/discover/artist/cat?id=2001">欧美歌手</a>
                         <a href="https://music.163.com/#/discover/artist/cat?id=6001">日韩歌手</a>
                     </div>
                 </div>
                 <div class="top_text"><a href="https://music.163.com/#/download" style="text-decoration: none;color: #CCCCCC">下载客户端</a> </div>
             </div>
             <div class="search">
                 <img src="picture/search.svg" id="search">
                 <input type="text" id="input" placeholder="音乐/视频/电台" style="margin-top: 10px">
                 <img src="picture/tou1.png"width="55"height="45" style="padding-left: 30px;padding-top: 3px">
             </div>
         </div>
     </div>
     <div class="My_bottom">
     <div class="My_content">
      <p><b>喜爱的音乐</b></p>
     <a href="asset/Taylor.html"><img src="picture/Taylor.jpg"style="box-shadow:#999999 0 2px 10px 1px ;padding: 10px"></a>
     <a href="asset/shaw.html"><img src="picture/shaw.jpg"style="box-shadow:#999999 0 2px 10px 1px ;padding: 10px"></a>
         <a href="asset/JJ.html"> <img src="picture/JJ.jpg" style="box-shadow:#999999 0 2px 10px 1px ;padding: 10px"></a>
         <a href="asset/Jay.html"> <img src="picture/zhou.jpg"style="box-shadow:#999999 0 2px 10px 1px ;padding: 10px"></a>
         <a href="asset/troye.html"> <img src="picture/Troye.jpg"style=";box-shadow:#999999 0 2px 10px 1px ;padding: 10px"></a>
         <a href="asset/chen.html"> <img src="picture/chen.jpg"style="box-shadow:#999999 0 2px 10px 1px ;padding: 10px"></a>
     </div>
     <div class="My_right">
     <p style="text-align: center"><b>我的收藏</b></p>
        <ul>
            <li >过去未来&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; — 刘瑞琦</li>
            <li >Just the Way You Are&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— Bruno Mars</li>
            <li >Clarence&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; — 中川イサト</li>
            <li >红昭愿&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; — 音阙诗听</li>
            <li >Señorita&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— Shawn Mendes</li>
            <li >打上花火&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— 米津玄師</li>
            <li >We Don't Talk AnyMore&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— Charlie Puth</li>
            <li >红玫瑰&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;— 陈奕迅</li>
        </ul>
         <p style="text-align: center;color:#E14444"><b>我的信息</b></p>
         <div class="My_Message">
         <img src="picture/tou1.jpeg" style="border-radius: 40px">
         <div style="padding-left: 10px">用户名 : 林杨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lv. 7<br>动态 : 0 &nbsp;&nbsp;&nbsp;&nbsp; 关注 : 12&nbsp;&nbsp;&nbsp;&nbsp;粉丝 : 3<br>个人介绍 : 暂无介绍<br>所在地区 : 河南省鹤壁市</div>
         </div>
         <div class="My">
         <img src="picture/er.png">
         <div style="padding-left: 10px;padding-top: 20px">想要了解更多请扫描左边的二维码和我取得联系嗷</div>
         </div>
     </div>
     </div>
     <div class="bottom_">
         <div class="artical">
           <div><a href="https://st.music.163.com/official-terms/service"target="_blank" style="text-decoration: none;padding: 0px 10px">服务条款</a></div>
           <div><a href="https://st.music.163.com/official-terms/privacy"target="_blank"style="text-decoration: none;padding: 0px 10px">隐私政策</a></div>
           <div><a href="https://st.music.163.com/official-terms/children"target="_blank" style="text-decoration: none;padding: 0px 10px;">儿童隐私政策</a></div>
           <div><a href="https://st.music.163.com/official-terms/service"target="_blank" style="text-decoration: none;padding: 0px 10px;">意见反馈</a></div>
         </div>
         <div class="artical1">
             <div>网易公司版权所有&copy; 1997-2019&nbsp;&nbsp;&nbsp;&nbsp;杭州乐读科技有限公司运营：</div>
             <div><a href="https://p1.music.126.net/Mos9LTpl6kYt6YTutA6gjg==/109951164248627501.png" target="_blank" style="text-decoration: none">浙网文[2018]3506-263号</a> </div>
         </div>
         <div class="artical2">
             <div>违法和不良信息举报电话：0571-89853516&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;举报邮箱：</div>
             <div><a href="" style="text-decoration: none">ncm5990@163.com</a> </div>
         </div>
     </div>
</body>
<style>
    a:link    {color:#71777C;}
    a:visited {color:#71777C;}
    a:hover   {color:black;}
    a:active  {color:black;}
    .My_bottom{
        width: 100%;
        height: 600px;
        background: #E7E6E6;
        padding-top: 10px;
        display: flex;
    }
    .My_content{
        margin-left: 250px;
        width: 700px;
        height: 550px;
        text-align: center;
        color: #E14444;
        border-bottom: #cccccc 1px solid;
    }
    .My_right{
        width: 380px;
        height: 550px;
        margin-left: 10px;
        color: #E14444;
        border-bottom: #cccccc 1px solid;
    }
    ul{
       float: left;
       color: #666666;
       font-weight: bold;
    }
    .My_Message{
        display: flex;
        font-weight: bold;
        color: #666666;
    }
    .My{
        display: flex;
        padding-top: 25px;
        color: #666666;
        text-align: center;

    }
</style>
</html>